@import "setup";
@import "footer";
@import "gallery";
@import "variables";
@import "process";

.hidden {
    visibility: hidden;
}

body {
    background: $backgroundColour;
}

h1, h2, h3,  ul, li, p, a {
    padding: 0;
    margin: 0;
    list-style: none;
}

h1 {
    font-family: $headerFont;
}

h3 {
    font-family: $copyFont;
    font-weight: lighter;
    // font-family: $headerFont;
    // text-transform: uppercase;
}

p {
    font-family: $copyFont;
}

a {
    text-decoration: none;
    font-family: $copyFont;
    color: $black;
}



.wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

header {
    background:linear-gradient(
        rgba(131,137,199,.2),
        rgba(131, 137, 199, 0.2)),
    url("../styles/images/headerplaceholder.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border: 15px solid $backgroundColour;
    margin-bottom: 100px;
    a {
        text-decoration: none;
        color: $mainLight;
        font-family: $copyFont;
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 1.5px;
    }
    
}

.CDClogo {
    max-width: 80%;
    position: relative;
    bottom: 50%;
}

nav {
    svg {
        stroke-width: 3px;
        margin-top: 10px;
    }
    ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.border {
    width: 300px;
    height: 90px;
    border: 1px solid; 
    border-color: lighten(#30343f, 50);
    margin: 0 auto;
}

.flexContainer {
    display: flex;
    justify-content: center;
}

.sectionBoth {
    position: relative;
    display: inline-block;
    margin-bottom: 100px;
}

.borderInside {
    border: 1px solid;
    border-color: lighten(#30343f, 50);
    width: 290px;
    height: 80px;
    margin: 0 auto;
    margin-top: 4px;
}

.welcomeBlurb {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    // padding: 15px 8px;
    p {
        padding: 5px;
    }
    h2 {
        font-family: $copyFont;
        font-size: 20px;
        line-height: 25px;
        padding-bottom: 5px;
    }
}

.customAbout {
    font-size: 16px;
}

.sectionSVG {
    position: absolute;

}

// .about {
//     width: 500px;
//     left: -38%;
//     top: 36%;
// }

.process {
    width: 550px;
    left: -28%;
    top: 2%;
}

.completedWork {
    width: 700px;
    left: -49%;
    top: 23%;
}

.contact {
    width: 500px;
    left: -30%;
    top: 18%
}


@media (max-width: 740px) {
    .completedWork {
        width: 570px;
        left: -36%;
        top: 35%;
    }
}

@media (max-width:550px) {
    .process {
        width: 400px;
        left: -14%;
        top: 17%;
    }

    .completedWork {
        width: 490px;
        left: -28%;
        top: 38%;
    }

    .contact {
        width: 430px;
        left: -24%;
        top: 25%;   
    }
}

@media (max-width: 480px) {
    .completedWork {
        width: 400px;
        left: -15%;
        top: 43%;
    }
}

@media (max-width:400px) {
    .process {
        width: 300px;
        left: -8%;
        top: 32%;
    }
    .border {
        width: 230px;
    }
    .borderInside {
        width: 220px;
    }
    .completedWork {
        left: -23%;
        width: 350px;
    }
    .contact {
    width: 360px;
    left: -30%;
    top: 33%;
}

}





.contactHeader {
    margin-top: 100px;
    margin-bottom: 30px;
}

.contactFlex {
    display: flex;
    justify-content: center;
}

.left, .right {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 10px;
    // width: 50%;
}


.typeHere:not(:last-of-type) {
    height: 50px;
}


form {
    display: flex;
    width: 100%;
    flex-direction: column;
    font-family: $copyFont;
    font-size: 16px;
    margin-bottom: 80px;
}

input, label {
    margin: 8px 0;
}

.sendButton {
    width: 200px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 7px 0 3px;
    border: double;
    &:hover {
        background: lighten(grey, 10);
        color: #ffffff;
    }
}

.flickity-page-dots {
    display: none;
}

.contactBlurb {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    margin-bottom: 30px;
    margin-top: 10px;
    p {
        padding: 10px;
    }
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.svg-inline--fa{
    font-size: 28px;
    margin: 10px;
}

.sold:after {
    content: "      (sold)";
    color: grey;

}






